<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale = 1">
        <title>tourism</title>
        <style>
            .holdingcontainer{
                width: 100%; 
                display: flex;
                background: #ffc728;
                padding:50px;
                box-sizing: border-box;
                flex-direction: column;

            }

            .internalcontainerM{
                flex:1;
                background: aliceblue;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerA{
                flex:1;
                background: cyan;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            .internalcontainerH{
                flex:1;
                background:gray ;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerE{
                flex:1;
                background: yellowgreen;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            .internalcontainerN{
                flex:1;
                background: plum;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            
            @media screen and(max-width:768px){
                .holdingcontainer{
                    flex-direction: column-reverse;
                }
                
            }
        </style>
    </head>

    <body>
        <div class="holdingcontainer">
            <div class="internalcontainerM"><h1> THIRUMALA TEMPLE</h1>
                <p><font color="purple">Tirumala is a spiritual town in Tirupati district of the Indian state of Andhra Pradesh. 
                    It is one of the suburbs of the Tirupati urban agglomeration.
                     The town is a part of Tirupati Urban Development Authority and located in Tirupati (rural) 
                     mandal of Tirupati revenue division. It is a hill town where Tirumala Venkateswara Temple is located,
                      which is the abode of Venkateswara. The town is strictly vegetarian.</font></p>
            
                      <a href="https://ibb.co/DDNMXkK"><img src="https://i.ibb.co/SX2mT0v/IMG-20220919-214648.jpg"
                         alt="IMG-20220919-214648" border="0"></a></div>
            <div class="internalcontainerA"><h1>BORRA CAVES</h1>
                <p><font color="purple">The Borra Caves (also called Borra Guhalu) are located on the East Coast of India,
                     in the Ananthagiri hills of the Araku Valley (with hill ranges'
                      elevation varying from 800 to 1,300 m (2,600 to 4,300 ft)) of the Alluri Sitharama Raju district in Andhra Pradesh.
                       The caves, one of the largest in the country,</font></p>
                
                       <a href="https://imgbb.com/"><img src="https://i.ibb.co/hdM9bPw/IMG-20220919-215451.jpg"
                         alt="IMG-20220919-215451" border="0"></a> </div>
            <div class="internalcontainerH"><h1>KAILASAGIRI</h1>
                <P><font color="purple">Kailasagiri is one of the prime attractions and a popular picnic spot for all the tourists visiting the beautiful city of Vizag.
                     Spread over 100 acres on a hilltop, Kailasagiri offers a panoramic view</font></P>
                     <a href="https://imgbb.com/"><img src="https://i.ibb.co/wNLpdSD/IMG-20220919-215533.jpg"
                         alt="IMG-20220919-215533" border="0"></a></div>
            <div class="internalcontainerE"><h1>RISHIKONDA BEACH</h1>
                <P><font color="purple">The Rishikonda Beach also known as Rushikonda Beach is a stunning shore located on the coast of the
                     Bay of Bengal in Vishakhapatnam, in the Indian state of Andhra Pradesh.
                      APTDC, which is in charge of this natural beauty, has done a great job in the upkeep of the beach and ensured 
                      that this natural attraction remains unspoilt.</font></P>
                
                      <a href="https://ibb.co/ynzGg2V"><img src="https://i.ibb.co/wNn3ptY/IMG-20220919-215600.jpg"
                         alt="IMG-20220919-215600" border="0"></a></div>
            <div class="internalcontainerN"><h1>GUNADALA CHURCH</h1>
                <P><font color="purple">Welcome to Gunadala Matha Shrine The Gunadala Matha Shrine is popularly known as St. Mary’s Gunadala Matha Shrine is constructed on a hill in the Gunadala area of Vijayawada in Krishna-District of Andhra Pradesh.
                     Mother Mary is said to have appeared on this hill as on 11th Feb.1858.</font></P>
                
                     <a href="https://ibb.co/FD4tDxC"><img src="https://i.ibb.co/DRfnRVT/IMG-20220919-215620.jpg"
                         alt="IMG-20220919-215620" border="0"></a></div>
        </div>
    </body>
    