<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale = 1">
        <title>tourism</title>
        <style>
            .holdingcontainer{
                width: 100%;
                display: flex;
                background: #ffc728;
                padding:50px;
                box-sizing: border-box;
                flex-direction: column;

            }

            .internalcontainerM{
                flex:1;
                background: aliceblue;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerA{
                flex:1;
                background: cyan;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            .internalcontainerH{
                flex:1;
                background:gray ;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerE{
                flex:1;
                background: yellowgreen;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            
            
            @media screen and(max-width:768px){
                .holdingcontainer{
                    flex-direction: column-reverse;
                }
                
            }
        </style>
    </head>

    <body>
        <div class="holdingcontainer">
            <div class="internalcontainerM"><h1>LALBAGH BOTANICAL GARDEN</h1>
                <p><font color="blue">Lalbagh Botanical Garden, or shortened Lalbagh, is an old botanical garden in Bengaluru, India. First planned and laid out during the dalavaiship of Hyder Ali and later adorned with unique plant species by his son Tippu, it was later managed under numerous British Superintendents before Indian Independence. It was responsible for the introduction and propagation of numerous ornamental plants as well as those of economic value. It also served a social function as a park and recreational space, </font></p>
                 
                <a target='_blank' href='https://500pxdownload.com/'>insta ripper free</a><br /><a href="https://ibb.co/Y3cpL77"><img src="https://i.ibb.co/vH3Zjxx/images-42.jpg" alt="images-42" border="0"></a></div>
            <div class="internalcontainerA"> <h1>TIPPU SULTHAN SUMMER PALACE</h1>
                <p><font color="blue">Tipu Sultan’s Summer Palace, also known as Dariya Daulat Bagh, meaning “wealth of the sea” has been captivating visitors since long. This palace, which used to be the summer retreat of Tipu Sultan, was often called as the ‘Abode of Happiness’ and ‘Envy of Heaven’ by the constructor himself.</font></p>
                
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/5rWKHNY/images-44.jpg" alt="images-44" border="0"></a></div>
            <div class="internalcontainerH"><h1>ISKON TEMPLE</h1>
                <p><font color="blue">Sri Radha Krishna-chandra Temple (Kannada: ಶ್ರೀ ರಾಧಾ ಕೃಷ್ಣ ಮಂದಿರ) is one of the largest Krishna Hindu temples in the world. It is located at Rajajinagar, in North Bangalore in the Indian State of Karnataka.</font></p>
                   
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/Xtvx9pQ/images-45.jpg" alt="images-45" border="0"></a></div>
            <div class="internalcontainerE"> <h1>COMMERCIAL STREET</h1>
                <p><font color="blue">Commercial Street is one of the oldest and busiest shopping streets in Bangalore, and everyone who's been in Bangalore for more than 6 months, has been here at least once. From the simplest of trinkets to the trendiest of clothes, you will find stores in every possible category such as clothing, home decor, stationery, jewellery, homeware, furniture, among other things. In this Commercial Street guide, we've picked out the best shops and stores as well as lanes that you need to check out while you are here.</font></p>
                 
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/y41gBQQ/images-46.jpg" alt="images-46" border="0"></a></div>
    
        </div>
    </body>