<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale = 1">
        <title>tourism</title>
        <style>
            .holdingcontainer{
                width: 100%;
                display: flex;
                background: #ffc728;
                padding:50px;
                box-sizing: border-box;
                flex-direction: column;

            }

            .internalcontainerM{
                flex:1;
                background: aliceblue;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerA{
                flex:1;
                background: cyan;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            .internalcontainerH{
                flex:1;
                background:gray ;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerE{
                flex:1;
                background: yellowgreen;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            
            
            @media screen and(max-width:768px){
                .holdingcontainer{
                    flex-direction: column-reverse;
                }
                
            }
        </style>
    </head>

    <body>
        <div class="holdingcontainer">
            <div class="internalcontainerM"><h1>MARINA BEACH</h1>
                <p><font color="pink">Marina Beach, or simply the Marina, is a natural urban beach in Chennai, Tamil Nadu, India, along the Bay of Bengal. The beach runs from near Fort St. George in the north to Foreshore Estate in the south, a distance of 6.0 km (3.7 mi), making it the second longest urban beach in the world, after Cox's Bazar Beach.</font></p>
                
                <a href="https://ibb.co/4dC1h2G"><img src="https://i.ibb.co/q5hJTCf/images-38.jpg" alt="images-38" border="0"></a></div>
            <div class="internalcontainerA"><h1>GOVERNMENT MUSEUM</h1>
                <p><font color="pink">The Government Museum, Chennai, or the Madras Museum, is a museum of human history and culture located in the Government Museum Complex in the neighbourhood of Egmore in Chennai, India. Started in 1851, it is the second oldest museum in India after the Indian Museum in Kolkata. It is particularly rich in archaeological and numismatic collections. It has the largest collection of Roman antiquities outside Europe. Among them, the colossal Museum Theatre is one of the most impressive.[1] The National Art Gallery is also present in the museum premises. Built in Indo-Saracenic style, it houses rare European and Asian painting of renowned artists, including that of Raja Ravi Varma.[2][3] It had 0.6 million visitors in 2018. It has the richest collections of bronze idols, 500 of them dating to 1000 BCE, in Asia.</font></p>
                   
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/zsrHPLP/images-39.jpg" alt="images-39" border="0"></a></div>
            <div class="internalcontainerH"><h1>ST.THOMAS MOUNT</h1>
                <p><font color="pink">St. Thomas Mount is a small hillock located in Chennai, Tamil Nadu, India, near Guindy. The mount is known locally as "Peria Malai" (Big Mount—in Tamil language) or "Parangi Malai." Legend maintains that St. Thomas, one of the Twelve apostles of Christ, traveled to India after the crucifixion of Jesus, bringing the gospel to the people of India.</font></p>
                 
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/jMHjCsG/images-40.jpg" alt="images-40" border="0"></a></div>
            <div class="internalcontainerE"><h1>EDWARD ELLIOT'S</h1>
                <p><font color="pink">About Edward Elliots Beach Edward Elliot's Beach is located in Chennai, India. It bureaucracy the quit-factor of the Marina Beach shore, and is called after Edward Elliot, onetime leader Justice of the Peace and superintendent of police, Madras.</font></p>
        
                <a href="https://ibb.co/7nDJfnf"><img src="https://i.ibb.co/HtyDStS/images-41.jpg" alt="images-41" border="0"></a></div>
    
        </div>
    </body>