<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale = 1">
        <title>tourism</title>
        <style>
            .holdingcontainer{
                width: 100%;
                display: flex;
                background: #ffc728;
                padding:50px;
                box-sizing: border-box;
                flex-direction: column;

            }

            .internalcontainerM{
                flex:1;
                background: aliceblue;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerA{
                flex:1;
                background: cyan;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            .internalcontainerH{
                flex:1;
                background:gray ;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerN{
                flex:1;
                background: yellowgreen;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            .internalcontainerN{
                flex:1;
                background: plum;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerD{
                flex:1;
                background: aqua;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            
            @media screen and(max-width:768px){
                .holdingcontainer{
                    flex-direction: column-reverse;
                }
                
            }
        </style>
    </head>

    <body>
        <div class="holdingcontainer">
            <div class="internalcontainerM"><h1>India Gate</h1>
                <font color="blue">The India Gate (formerly known as the All India War Memorial) is a war memorial located astride the Kartavya Path,
                     on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Kingsway.</font></p>
                <a href="https://ibb.co/Db9rDd7"><img src="https://i.ibb.co/1nrzfc9/IMG-20220919-002446.jpg"
                     alt="IMG-20220919-002446" border="0"></a></div>
            <div class="internalcontainerA"><h1>2.RED FORT</h1>
                <font color="blue">
                    <p>The Red Fort Complex was built as the palace fort of Shahjahanabad 
                         the new capital of the fifth Mughal Emperor of India, Shah Jahan.
                          Named for its massive enclosing walls of red sandstone, it is adjacent to an older fort,
                           the Salimgarh, built by Islam Shah Suri in 1546, with which it forms the Red Fort Complex.</font>
                        </p>
            
                           <a href="https://ibb.co/0q98NtT"><img src="https://i.ibb.co/Mn1WT6r/IMG-20220919-003322.jpg"
                             alt="IMG-20220919-003322" border="0"></a></div>
            <div class="internalcontainerH"><h1>QUTuB MINAR</h1>
                <font color="blue">The Qutb Minar, also spelled as Qutub Minar and Qutab Minar, is a minaret and "victory tower"
                     that forms part of the Qutb complex. It is a UNESCO World Heritage Site in the Mehrauli area of New Delhi,
                      India. It is one of most visited tourist spots in the city due to it being one of 
                      the earliest that survives in the Indian subcontinent.</font>
                
                      <a href="https://ibb.co/xYzbXbH"><img src="https://i.ibb.co/pQ4TbTy/IMG-20220919-004642.jpg"
                         alt="IMG-20220919-004642" border="0"></a></div>
            <div class="internalcontainerE"><h1>TAJ MAHAL</h1>
                <font color="blue">The Taj Mahal , is an Islamic ivory-white marble mausoleum on the right bank
                     of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor
                      Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal;
                       it also houses the tomb of Shah Jahan
                </font>
                
                <a href="https://ibb.co/VpQVS3p"><img src="https://i.ibb.co/YTy2kbT/IMG-20220919-005109.jpg"
                     alt="IMG-20220919-005109" border="0"></a></div>
            <div class="internalcontainerN"><h1>GURUDWARA BANGLA SAHIB</h1>
                <font color="blue">Operating for all 24 hours, the Gurudwara is an example of the large-hearted nature of Sikhs.
                      One of the most famous tourist attractions in Delhi, a visit to Gurudwara Bangla Sahib rejuvenates your soul.
                       This place of solace is flocked by more than thousand people in one single day.</font>
                
                
                       <a href="https://ibb.co/hFDSWz0"><img src="https://i.ibb.co/gZzxTKY/IMG-20220919-212319.jpg" 
                          alt="IMG-20220919-212319" border="0"></a></div>
            <div class="internalcontainerD"><h1>LOTUS TEMPLE</h1>
                <font color="blue">The Lotus Temple was dedicated 23–27 December 1986 with a gathering of 8,000 Baháʼís from 107 countries,
                      including some 4,000 Baháʼís from 22 provinces in India. On 1 January the temple was opened to the public
                       and more than 10,000 people visited that first day.
                
                     By late 2001, it had attracted more than 70 million visitors according to Manpreet Brar,
                      a CNN reporter.[5] The permanent delegation of India to UNESCO stated that 
                      the Lotus Temple has received 
                      over 100 million visitors by April 2014</font>
                
                      
                      <a href="https://ibb.co/b134dC6"><img src="https://i.ibb.co/dBcNKVf/IMG-20220919-212825.jpg" 
                          alt="IMG-20220919-212825" border="0"></a></div>
        </div>
    </body>