<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale = 1">
        <title>tourism</title>
        <style>
            .holdingcontainer{
                width: 100%;
                display: flex;
                background: #ffc728;
                padding:50px;
                box-sizing: border-box;
                flex-direction: column;

            }

            .internalcontainerM{
                flex:1;
                background: aliceblue;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerA{
                flex:1;
                background: cyan;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            .internalcontainerH{
                flex:1;
                background:gray ;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerE{
                flex:1;
                background: yellowgreen;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            
            
            @media screen and(max-width:768px){
                .holdingcontainer{
                    flex-direction: column-reverse;
                }
                
            }
        </style>
    </head>

    <body>
        <div class="holdingcontainer">
            <div class="internalcontainerM"><h1>DUDH SAGAR FALLS</h1>
                <p><font color="green">Dudhsagar Falls (lit. ' Sea of Milk ') is a four-tiered waterfall located on the Mandovi River in the Indian state of Goa. It is 60 km from Panaji by road and is located on the Belgavi –Vasco Da Gama rail route about 46 km east of Madgaon and 80 km south of Belgavi.</font></p>
                 
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/t2XXndc/download-6.jpg" alt="download-6" border="0"></a></div>
            <div class="internalcontainerA"> <h1>POLOEM BEACH</h1>
                <p><font color="green">Palolem Beach is situated in Canacona in southern Goa, India. The beach attracts many international tourists, mainly during the winter season between November and March. It is considered to be one of the region's most beautiful beaches.</font></p>
                
                <a href="https://ibb.co/h9yRpHS"><img src="https://i.ibb.co/qjdMb9v/images-35.jpg" alt="images-35" border="0"></a></div>
            <div class="internalcontainerH"><h1>AGUADA FORT</h1>
                <p><font color="green">
                    Fort Aguada is a well-preserved seventeenth-century Portuguese fort, along with a lighthouse, standing in Goa, India, on Sinquerim Beach, overlooking the Arabian Sea. It is an ASI protected Monument of National Importance in Goa</font></p>
                
                    <a href="https://ibb.co/By3XxMH"><img src="https://i.ibb.co/R3bxmwG/images-36.jpg" alt="images-36" border="0"></a></div>
            <div class="internalcontainerE"><h1>CALANGUTE BEACH</h1>
                <p><font color="green">Calangute beach is the largest beach in north Goa. This beach is a hub for tourists from all over the world. This beach offers cool breeze and awe-stunning sunsets which will leave the tourist mesmerized.</font></p>
                 
                <a href="https://ibb.co/PM8zk57"><img src="https://i.ibb.co/5kVxZ5N/images-37.jpg" alt="images-37" border="0"></a></div>
    
        </div>
    </body>