<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale = 1">
        <title>tourism</title>
        <style>
            .holdingcontainer{
                width: 100%;
                display: flex;
                background: #ffc728;
                padding:50px;
                box-sizing: border-box;
                flex-direction: column;

            }

            .internalcontainerM{
                flex:1;
                background: aliceblue;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerA{
                flex:1;
                background: cyan;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            .internalcontainerH{
                flex:1;
                background:gray ;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerE{
                flex:1;
                background: yellowgreen;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            .internalcontainerN{
                flex:1;
                background: aqua;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            
            
            @media screen and(max-width:768px){
                .holdingcontainer{
                    flex-direction: column-reverse;
                }
                
            }
        </style>
    </head>

    <body>
        <div class="holdingcontainer">
            <div class="internalcontainerM"><h1>GIR NATIONAL PARK</h1>
                <p><font color="blue">Gir National Park and Wildlife Sanctuary, also known as Sasan Gir, 
                    is a forest, national park, and wildlife sanctuary near Talala Gir in Gujarat, India. 
                    It is located 43 km (27 mi) north-east of Somnath, 65 km (40 mi) south-east of Junagadh 
                    and 60 km (37 mi) south-west of Amreli</font></p>
                    <a href="https://ibb.co/mTc3YzG"><img src="https://i.ibb.co/wgzfb6R/images-30.jpg"
                         alt="images-30" border="0"></a></div>
            <div class="internalcontainerA"><h1>SABARMATI ASHRAM</h1>
                <p><font color="blue">Sabarmati Ashram (also known as Gandhi Ashram) is located in the Sabarmati suburb of Ahmedabad, Gujarat, adjoining the Ashram Road, on the banks of the River Sabarmati, 4 miles (6.4 km) from the town hall. This was one of the many residences of Mahatma Gandhi who lived at Sabarmati (Gujarat) and Sevagram (Wardha, Maharashtra) when he was not travelling across India or in prison.[1] He lived in Sabarmati or Wardha for a total of twelve years with his wife Kasturba Gandhi and followers, including Vinoba Bhave. The Bhagavad Gita was recited here daily as part of the Ashram schedule.
        
        
                    It was from here that Gandhi led the Dandi march also known as the Salt Satyagraha on 12 March 1930. In recognition of the significant influence that this march had on the Indian independence movement, the Indian government has established the ashram as a national monument.</font></p>
                
                    <a href="https://ibb.co/2KVxMRF"><img src="https://i.ibb.co/ZT45gvf/images-31.jpg"
                         alt="images-31" border="0"></a></div>
            <div class="internalcontainerH"><h1>LAXMI VILAS PALACE</h1>
                <p><font color="blue">The Lakshmi Vilas Palace in Vadodara, Gujarat, India, was constructed by the Gaekwad family, a prominent Maratha family, who ruled the Baroda State. Major Charles Mant was credited to be the main architect of the palace.[1][2]
        
                    Lakshmi Vilas Palace was styled on the Indo-Saracenic Revival architecture, built by Maharaja Sayajirao Gaekwad III in 1890 at a cost of £180,000 (₹27,00,000).</font></p>
        
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/yydJ2vh/images-32.jpg"
                         alt="images-32" border="0"></a></div>
            <div class="internalcontainerE"><h1>THE ADALAJ STEPWELL</h1>
                <p><font color="blue">Adalaj Stepwell or Rudabai Stepwell is a stepwell located in the village of Adalaj, close to Gandhinagar city in Gandhinagar district in the Indian state of Gujarat, and considered a fine example of Indian architecture work. It was built in 1498 in the memory of Rana Veer Singh (the Vaghela dynasty of Dandai Des) by his wife, Queen Rudadevi.</font></p>
        
                <a href="https://ibb.co/BZpXVhn"><img src="https://i.ibb.co/LtFLzTN/images-33.jpg"
                     alt="images-33" border="0"></a></div>
            <div class="internalcontainerN"><h1>KANKARIA LAKE</h1>
                <p><font color="blue">Kankaria Lake is the second largest lake in Ahmedabad, Gujarat, India. It is located in the south-eastern part of the city, in the Maninagar area. It was completed in 1451 during the reign of Sultan Qutb-ud-Din Ahmad Shah II though its origin is placed in the Chaulukya period sometimes. A lakefront is developed around it, which has many public attractions such as a zoo, toy train, kids city, tethered balloon ride, water rides, water park, food stalls, and entertainment facilities. The lakefront was revamped in 2007–2008. Kankaria Carnival is a week-long festival held here in the last week of December. Many cultural, art, and social activities are organised during the carnival.</font></p>
        
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/NSf5F3X/images-34.jpg"
                     alt="images-34" border="0"></a></div>
    
        </div>
    </body>