<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale = 1">
        <title>tourism</title>
        <style>
            .holdingcontainer{
                width: 100%;
                display: flex;
                background: #ffc728;
                padding:50px;
                box-sizing: border-box;
                flex-direction: column;

            }

            .internalcontainerM{
                flex:1;
                background: aliceblue;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerA{
                flex:1;
                background: cyan;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            .internalcontainerH{
                flex:1;
                background:gray ;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerE{
                flex:1;
                background: yellowgreen;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            .internalcontainerN{
                flex:1;
                background: plum;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;
            }
            @media screen and(max-width:768px){
                .holdingcontainer{
                    flex-direction: column-reverse;
                }
                
            }
        </style>
    </head>

    <body>
        <div class="holdingcontainer">
            <div class="internalcontainerM"><h1>AMBER PALACE</h1>
                <P><font color="blue">In first level consisting of the Diwan-e-Aam or the Hall of public Audience Where the king meets with people of his state and listen there problems and give them justice. We can say it’s like as our modern courts.</font></P>
                  
                <a href="https://ibb.co/k4SkgnV"><img src="https://i.ibb.co/qNrXMGL/images-47.jpg" alt="images-47" border="0"></a></div>
            <div class="internalcontainerA"><h1>HAWA MAHAL</h1>
                <P><font color="blue">The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.
        
                    The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jaipur, India.[1] He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.
                    
                    It was designed by Lal Chand Ustad. Its five-floor exterior is akin to a honeycomb with its 953 small windows called Jharokhas decorated with intricate latticework.[2] The original intent of the lattice design was to allow royal ladies to observe everyday life and festivals celebrated in the street below without being seen, since they had to obey the strict rules of "purdah", which forbade them to appear in public without face coverings. This architectural feature also allowed cool air from the Venturi effect to pass through, thus making the whole area more pleasant during the high temperatures in summer.[2][3][4] Many people see the Hawa Mahal from the street view and think it is the front of the palace, but it is the back.[5]
                    
                    In 2006, renovation works on the Mahal were undertaken, after a gap of 50 years, to give a facelift to the monument at an estimated cost of Rs 4.568  million.[6] The corporate sector lent a hand to preserve the historical monuments of Jaipur and the Unit Trust of India has adopted Hawa Mahal to maintain it.[7] The palace is an extended part of a huge complex. The stone-carved screens, small casements, and arched roofs are some of the features of this popular tourist spot. The monument also has delicately modelled hanging cornices.</font></P>
            
        
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/vcRMpVb/download-7.jpg" alt="download-7" border="0"></a></div>
            <div class="internalcontainerH"><h1>JANTAR MANTAR-JAIPUR</h1>
                <P><font color="blue">The Jantar Mantar, Jaipur is a collection of 19 astronomical instruments built by the Rajput king Sawai Jai Singh II, the founder of Jaipur, Rajasthan. The monument was completed in 1734.[1][2] It features the world's largest stone sundial, and is a UNESCO World Heritage site.[1][3] It is near City Palace and Hawa Mahal.[4] The instruments allow the observation of astronomical positions with the naked eye.[1] The observatory is an example of the Ptolemaic positional astronomy which was shared by many civilizations.[1][2]
        
                    The monument features instruments operating in each of the three main classical celestial coordinate systems: the horizon-zenith local system, the equatorial system, and the ecliptic system.[2] The Kanmala Yantraprakara is one that works in two systems and allows transformation of the coordinates directly from one system to the other.[5] It has the biggest sundial in the world.</font></P>
                
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/rFyFF06/download-8.jpg" alt="download-8" border="0"></a></div>
            <div class="internalcontainerE"><h1>JAL MAHAL</h1>
                <P><font color="blue">Jal Mahal (meaning "Water Palace") is a palace in the middle of the Man Sagar Lake in Jaipur city, the capital of the state of Rajasthan, India. The palace was originally constructed in 1699; the building and the lake around it were later renovated and enlarged in the 18th century by Maharaja Jai Singh II of Amber.</font></P>
                 
                <a href="https://ibb.co/FnvN3dD"><img src="https://i.ibb.co/qxGXj2r/images-48.jpg" alt="images-48" border="0"></a></div>
            <div class="internalcontainerN"><h1>JAIGARH FORT</h1>
                <P><font color="blue">Jal Mahal (meaning "Water Palace") is a palace in the middle of the Man Sagar Lake in Jaipur city, the capital of the state of Rajasthan, India. The palace was originally constructed in 1699; the building and the lake around it were later renovated and enlarged in the 18th century by Maharaja Jai Singh II of Amber.</font></P>
             
                <a href="https://ibb.co/877XVS6"><img src="https://i.ibb.co/d557yzG/images-49.jpg" alt="images-49" border="0"></a></div>
            
        </div>
    </body>