<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale = 1">
        <title>tourism</title>
        <style>
            .holdingcontainer{
                width: 100%;
                display: flex;
                background: #ffc728;
                padding:50px;
                box-sizing: border-box;
                flex-direction: column;

            }

            .internalcontainerM{
                flex:1;
                background: aliceblue;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerA{
                flex:1;
                background: cyan;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            .internalcontainerH{
                flex:1;
                background:gray ;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerE{
                flex:1;
                background: yellowgreen;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            
            
            @media screen and(max-width:768px){
                .holdingcontainer{
                    flex-direction: column-reverse;
                }
                
            }
        </style>
    </head>

    <body>
        <div class="holdingcontainer">
            <div class="internalcontainerM"><h1>GATE WAY OF INDIA</h1>
                <P><font color="green">The Gateway of India is an arch-monument built in the early 20th century in the city of Bombay (now Mumbai), India. It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India, in December 1911 at Strand Road near Wellington Fountain.
                
                    The foundation stone was laid in March 1913 for a monument built in the Indo-Islamic style, inspiring by elements of 16th-century Gujarati architecture. The final design of the monument by architect George Wittet was sanctioned only in 1914, and construction was completed in 1924. The structure is a memorial arch made of basalt, which is 26 metres (85 feet) high, with an architectural resemblance to a triumphial arch as well as Gujarati architecture of the time.
                    
                    After its construction the Gateway was used as a symbolic ceremonial entrance to India for important colonial personnel. The Gateway is also the monument from where the last British troops left India in 1948, following Indian independence. It is located on the waterfront at an angle, opposite the Taj Mahal Palace and Tower Hotel and overlooks the Arabian Sea. Today, the monument is synonymous with the city of Mumbai, and is amongst its prime tourist attractions. The gateway is also a gathering spot for locals, street vendors, and photographers soliciting services. It holds significance for the local Jewish community as it has been the spot for Hanukkah celebrations, with the lighting of the menorah, since 2003. There are five jetties located at the Gateway, of which two are used for commercial ferry operations.</font></P>
                
                    <a href="https://ibb.co/N1M8nYv"><img src="https://i.ibb.co/ZH0n1Tj/IMG-20220919-224835.jpg"
                         alt="IMG-20220919-224835" border="0"></a> </div>
            <div class="internalcontainerA"><h1>ELEPHANT CAVES</h1>
                <P><font color="green">The Elephanta Caves are a collection of cave temples predominantly dedicated to the Hindu god Shiva. They are on Elephanta Island, or Gharapuri (literally "the city of caves"), in Mumbai Harbour, 10 kilometres (6.2 mi) east of Mumbai in the Indian state of Mahārāshtra.</font></P>
                
                <a href="https://ibb.co/Ky5nMMf"><img src="https://i.ibb.co/ysN2wwZ/IMG-20220919-224854.jpg"
                     alt="IMG-20220919-224854" border="0"></a></div>
            <div class="internalcontainerH"><h1>BANDRA WORLI SEA LINK</h1>
                <p><font color="green">The Bandra–Worli Sea Link (officially known as Rajiv Gandhi Sea Link) is a 5.6 km long, 8- lane wide bridge that links Bandra in the Western Suburbs of Mumbai with Worli in South Mumbai. It is the 4th longest bridge in India after Bhupen Hazarika Setu, Dibang River Bridge and Mahatma Gandhi Setu.</font></p>
                
                
                <a href="https://ibb.co/31x185z"><img src="https://i.ibb.co/Y252K4Z/IMG-20220919-224912.jpg"
                     alt="IMG-20220919-224912" border="0"></a></div>
            <div class="internalcontainerE"> <h1>MARINE DRIVE</h1>
                <P><font color="green">Marine Drive is also called ‘Queen’s Necklace’ as the bird-eye view of the curved boulevard at night resembles a necklace due to the yellow lights lined along the curve. Another prominent thing that goes unnoticed are the tetrapods lined along the entire length of the promenade. The tetrapods were imported from Australia in 1958.</font></P>
                
                <a href="https://ibb.co/t3wWD1K"><img src="https://i.ibb.co/d7szDHM/IMG-20220919-224800.jpg"
                     alt="IMG-20220919-224800" border="0"></a></div>
    
        </div>
    </body>