<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale = 1">
        <title>tourism</title>
        <style>
            .holdingcontainer{
                width: 100%;
                display: flex;
                background: gainsboro;
                padding:50px;
                box-sizing: border-box;
                flex-direction: row;

            }

            .internalcontainerM{
                flex:1;
                background: gray;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;
               

            }
            .internalcontainerA{
                flex:1;
                background: gray;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;
                position: center;


            }
           
            
           
            
            
            @media screen and(max-width:768px){
                .holdingcontainer{
                    flex-direction: column-reverse;
                }
                
            }
        </style>
    </head>

    <body>
        <div class="holdingcontainer">
            <div class="internalcontainerM"><Head>     
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
                <Title>     
                Add the icons of social media  
                </Title>  
                <style>  
                .fa {
                    width: 1px;
                    height: 1px;
                    text-align: center ;
                    padding: 20px;
                    margin: 5px 2px;
                    
                }  
                .fa-facebook {  
                  background: #3B5998;  
                  color: white;
                }  
                .fa-twitter {  
                  background: #55ACEE;  
                  color: white;  
                }  
                .fa-pinterest {  
                  background: #cb2027;  
                  color: white;  
                }  
                .fa-linkedin {  
                  background: #007bb5;  
                  color: white;  
                }  
                .fa-instagram {  
                  background: #125688;  
                  color: white;  
                }  
                .fa-youtube {  
                  background: #bb0000;  
                  color: white;  
                }  
                .fa-google {  
                  background: #dd4b39;  
                  color: white;  
                }  
                .fa-snapchat-ghost {  
                  background: #fffc00;  
                  color: white;  
                  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
                } 
                .project1.html {  
                  background: #fffc00;  
                  color: white;  
                  text-shadow: gold;
                  width: 4cm;
                  height: 1cm;  
                } 
                .fa-skype {  
                  background: #00aff0;  
                  color: white;  
                }  
                .fa:hover {  
                    opacity: 0.9;  
                }  
                </style>  
                </Head>  
                <Body>
                    <div class="auto">
                
                <ul> 
                <li>   
                <a href="#" class="fa fa-facebook"> </a>   
                </li>  
                <li>  
                <a href="#" class="fa fa-twitter"> </a>  
                </li>  
                <li>  
                <a href="#" class="fa fa-pinterest"> </a>  
                </li>  
                <li>  
                <a href="#" class="fa fa-linkedin"> </a>  
                </li>  
                <li>  
                <a href="#" class="fa fa-instagram"> </a>  
                </li>  
                <li>  
                <a href="#" class="fa fa-youtube"> </a>  
                </li>  
                <li>  
                <a href="#" class="fa fa-google"> </a>  
                </li>  
                <li>  
                <a href="#" class="fa fa-snapchat-ghost"> </a> 
                </li>
                </li>  
                <a href="#" class="project1.html">way to new life</a>
                </li>  
                <li>  
                <a href="#" class="fa fa-skype"> </a></li></ul></Body></div> </Html>
                </div>
                </head>
            <div class="internalcontainerA">
                <center>
                <html>

                <head>

	              <title>Search Box</title>

	              <link rel="stylesheet" type="text/css" href="style.css">

	              <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

                </head>

                <body>



                 <h1>Search Box</h1>

                <div class="box">

	            <i class="fa fa-search" aria-hidden="true"></i>

	            <input type="text" name="" id="text" onchange="openPage()">
                <script>
                    function openPage(){
                        var x = document.getElementById("text").value;

                        if(x == "delhi"){
                            window.open("/delhi.html");
                        }
                        if(x == "andhra pradesh"){
                            window.open("/andhra pradesh.html");
                        }
                        if(x == "jaipur"){
                            window.open("/jaipur.html");
                        }
                        if(x == "telangana"){
                            window.open("/telangana.html");
                        }
                        if(x == "wow"){
                            window.open("/andhra pradesh.html");
                        }
                        if(x == "banglore"){
                            window.open("/banglore.html");
                        }
                        if(x == "chennai"){
                            window.open("/chennai.html");
                        }
                        if(x == "maharastra"){
                            window.open("/maharastra.html");
                            
                        }
                        if(x == "goa"){
                            window.open("/goa.html");
                            
                        }
                        if(x == "gujarath"){
                            window.open("/gujarath.html");
                            
                        }
                        if(x == "all tourist places"){
                            window.open("/project1.html");
                            
                        }
                                        
                    }
                </script>

               </div>


            
</body>


</html>