<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale = 1">
        <title>tourism</title>
        <style>
            .holdingcontainer{
                width: 100%;
                display: flex;
                background: #ffc728;
                padding:50px;
                box-sizing: border-box;
                flex-direction: column;

            }

            .internalcontainerM{
                flex:1;
                background: aliceblue;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerA{
                flex:1;
                background: cyan;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            .internalcontainerH{
                flex:1;
                background:gray ;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            .internalcontainerE{
                flex:1;
                background: yellowgreen;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;


            }
            .internalcontainerN{
                flex:1;
                background: plum;
                padding: 30px;
                font-size: 12px;
                font-family:'Roboto',sans-serif;

            }
            
            @media screen and(max-width:768px){
                .holdingcontainer{
                    flex-direction: column-reverse;
                }
                
            }
        </style>
    </head>

    <body>
        <div class="holdingcontainer">
            <div class="internalcontainerM"><h1>CHARMINAR</h1>
                <P><font color="blue">Another specialty of Charminar is its Sunday market where places like Abids, Erragadda and Nampally become very active with their bizarre, unearthy, interesting, tropical, useful, useless, huge, tiny, mystic, antique wares. The market which gets active on Thursdays and Tuesdays are Barkas and Mangalghat.</font></P>
        
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/4jL9PQF/download-5.jpg"
                     alt="download-5" border="0"></a></div>
            <div class="internalcontainerA"><h1>GOLCONDA FORT</h1>
                <p><font color="blue">Golconda is known for diamond mines situated near the fort. In the ancient times, India had the only known diamond mines in the world.</font></p>
        
                <a href="https://ibb.co/RcVLtkq"><img src="https://i.ibb.co/CQTx43f/images-26.jpg"
                     alt="images-26" border="0"></a> </div>
            <div class="internalcontainerH"><h1>RAMOJI FILM CITY</h1>
                <p><font color="blue">Ramoji Film City is an integrated film studio facility located in Hyderabad, India. Spread over 1,666 acres (674 ha),[1] it is the largest film studio complex in the world[2][3][4] and as such has been certified by the Guinness World Records.[5] It was establised by Telugu media tycoon Ramoji Rao in 1996.[6][7][1] The Guardian described Ramoji Film City as "city within a city."[2]
        
        
                    Ramoji Film City Entrance
                    It is also a thematic holiday destination and a popular tourism and recreation centre, containing natural and artificial attractions including an amusement park. Around 1.5 million tourists visit the place every year.[</font></p>
        
                    <a href="https://ibb.co/k61Sj9G"><img src="https://i.ibb.co/sJHVn6g/images-27.jpg"
                         alt="images-27" border="0"></a></div>
            <div class="internalcontainerE"><h1>SALAR JUNG MUSEUM</h1>
                <p><font color="blue">The year 1961 marked the declaration of the Salarjung Museum of Hyderabad to be an 'Institute of National Importance' imposed by an act passed by the Parliament. Special Features:- The Salarjung Museum in Hyderabad houses over 43000 paintings, 9000 holographs and 47000 books that are all printed.</font></p>
        
                <a href="https://ibb.co/g7yDPtV"><img src="https://i.ibb.co/thBbxYX/images-28.jpg"
                     alt="images-28" border="0"></a> </div>
            <div class="internalcontainerN"> <h1>RAMAPPA TEMPLE</h1>
                <p><font color="blue">Ramappa Temple, also known as the Rudreshwara temple, is a Kakatiya style Hindu temple dedicated to the god Shiva, located in Telangana, India. It is 15 km (9.3 mi) from Mulugu, 66 km (41 mi) from Warangal, 209 km (130 mi) from Hyderabad.</font></p>
        
                <a href="https://ibb.co/gzhys0c"><img src="https://i.ibb.co/cDVJzWs/images-29.jpg"
                     alt="images-29" border="0"></a></div>
        </div>
    </body>